[mypy]
exclude = build|docs|examples

[mypy-marshmallow_enum.*]
ignore_missing_imports = True

[mypy-marshmallow_objects.*]
ignore_missing_imports = True

[mypy-parametrize.*]
ignore_missing_imports = True